:: StoryTitle
index


:: StoryData
{
  "ifid": "F32F0D47-4122-4C14-912F-93288C8049FE",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "01",
  "zoom": 1
}


:: 01 {"position":"200,300","size":"100,100"}
<img src="1.png" width="200px">

Приветствую. Ты мальчик который в компании друзей исследуешь заброшенную стройку. 

[[Далее|кнопка 1]]


:: кнопка 1 {"position":"325,300","size":"100,100"}
Ты решаете обследовать комнаты и находишь тумбу в которой находишь книгу о розе

 [[Далее|кнопка 2]]


:: кнопка 10 {"position":"1100,425","size":"100,100"}
Вор тебя спалил и застрелил 
[[В начало|01]]


:: кнопка 11 {"position":"1225,300","size":"100,100"}
Ты нашел семена в подвале 

[[Вернуть семена|кнопка 13]]


  [[Не возращать|кнопка 1]]


:: кнопка 13 {"position":"1350,300","size":"100,100"}

<img src="2.png" width="200px">

Ты с друзьями возращаешся домой вместе с друзьми 

[[Далее|кнопка 14]]


:: кнопка 14 {"position":"1475,300","size":"100,100"}
Рассказываешь родителям как ты помог розе. Родители гордятся 
тобой и ты идешь гулять в парк. Ее семена восстановили
гармонию и красоту в мире, который был нарушен действиями вора.








:: кнопка 2 {"position":"450,300","size":"100,100"}
Ты начинаешь читать и узнаешь про приключения прекрасной розы

[[Далее|кнопка 3]]


:: кнопка 3 {"position":"575,300","size":"100,100"}
<img src="3.png" width="200px">

Продолжаешь читать и узнаешь что роза столкнулась с вором который украл у нее семена  

[[Помочь розе|кнопка 4]] 


[[Не помогать|кнопка 5]]


:: кнопка 4 {"position":"700,300","size":"100,100"}
<img src="5.png" width="200px">

Ты начал искать инфу про вора

[[Далее|кнопка 6]] 


:: кнопка 5 {"position":"700,425","size":"100,100"}
Ее семена восстановили бы гармонию и красоту в мире, который был нарушен действиями вора.


[[В начало|01]]


:: кнопка 6 {"position":"825,300","size":"100,100"}
Ты нашел инфу и узнал что вор в соседнем городе

[[Поехать в соседний город чтоб вернуть семена|кнопка 7]]


[[Ничего не делать|кнопка 8]]


:: кнопка 7 {"position":"975,300","size":"100,100"}
 
 <img src="4.png" width="200px">
 
Ты встречаешь много препятствий на своем пути но не сдаешься 

[[Далее|кнопка 9]]


:: кнопка 8 {"position":"975,425","size":"100,100"}
Тебя нашел вор обворовал и убил

[[В начало|01]]


:: кнопка 9 {"position":"1100,300","size":"100,100"}
Ты находишь дом вора

[[Зайти в дом с полицией|кнопка 11]]


[[Зайти в дом самостоятельно|кнопка 10]]



:: StoryStylesheet [stylesheet]
tw-story{
  background-color: #262225;
}

tw-link {
    color: #B7CB99;
    padding: 10px;
    border-radius: 10px;
  	border: inset 3px #778FD2
}

tw-link:hover {
    color: #6f827c;
  	border: inset 3px #6f827c
}

.visited{
  	color: #B7CB99;
    padding: 10px;
    border-radius: 5px;
  	border: inset 3px #B7CB99
}

.visited:hover{
  	color: #6f827c;
  	border: inset 3px #6f827c
}

tw-sidebar {
   display:none
}